[program:poi]
command=/usr/bin/node index.js
directory=/srv/poi
environment=
  NODE_ENV=production,
  BABEL_DISABLE_CACHE=1
user=www-data

[program:poi-hook]
command=/usr/bin/node hooks.js
directory=/srv/poi
environment=
  NODE_ENV=production,
  BABEL_DISABLE_CACHE=1
user=poi
